export const SAVE_LOGIN_INFO = 'save_login_info';
export const LOGIN = 'login';
export const SAVE_DOCTOR_INFO = 'save_doctor_info';
export const DOCTOR_INFO = 'doctor_info';
export const SAVE_CATEGORY_INFO = 'save_category_info';
export const CATEGORY_INFO = 'category_info';
export const SAVE_BOOKING_INFO = 'save_booking_info';
export const BOOKING_INFO = 'booking_info';
export const SAVE_DATE_TIME = 'save_date_time';
export const DATE_TIME_INFO = 'date_time_info';