import LocalizedStrings from 'react-native-localization';


  export let localize = new LocalizedStrings({
    "en-US": {
        WALLET:"Wallet",
        TOTAL_BALANCE:'Total Balance',
        ADD_MONEY:"Add money",
        HISTORY:"History",
        SEE_ALL : "See all",
        CURRENCY : "$",
        JAN:"Jan",
        FEB:"Feb",
        MAR:"Mar",
        APR:"Apr",
        MAY:"May",
        JUN:"Jun",
        JUL:"Jul",
        AUG:'Aug',
        SEP:"Sept",
        OCT:"Oct",
        NOV:'Nov',
        DEC:'Dec',
        SUN:"Sun",
        MON:"Mon",
        TUE:'Tue',
        WED:'Wed',
        THR:'Thu',
        FRI:"Fri",
        SAT:"Sat",
        NO_TRANSACTION:"No any transaction yet!"
    },
    en: {
        WALLET:"Wallet",
        TOTAL_BALANCE:'Total Balance',
        ADD_MONEY:"Add money",
        HISTORY:"History",
        SEE_ALL : "See all",
        CURRENCY : "$",
        JAN:"Jan",
        FEB:"Feb",
        MAR:"Mar",
        APR:"Apr",
        MAY:"May",
        JUN:"Jun",
        JUL:"Jul",
        AUG:'Aug',
        SEP:"Sept",
        OCT:"Oct",
        NOV:'Nov',
        DEC:'Dec',
        SUN:"Sun",
        MON:"Mon",
        TUE:'Tue',
        WED:'Wed',
        THR:'Thu',
        FRI:"Fri",
        SAT:"Sat",
        NO_TRANSACTION:"No any transaction yet!"
    },
    pl: {
        WALLET:"Portfel",
        TOTAL_BALANCE:'Saldo ogółem',
        ADD_MONEY:"Dodaj pieniądze",
        HISTORY:"Historia",
        SEE_ALL : "Widzieć wszystko",
        CURRENCY : "zł",
        JAN:"stycz",
        FEB:"Luty",
        MAR:"mar",
        APR:"kwiec",
        MAY:"maj",
        JUN:"czerw",
        JUL:"lip",
        AUG:'sierp',
        SEP:"wrzes",
        OCT:"pazdz",
        NOV:'listop',
        DEC:'grudz',
        SUN:"Ndz",
        MON:"Pon",
        TUE:'Wt',
        WED:'śr',
        THR:'Czw',
        FRI:"Pią",
        SAT:"Sob",
        NO_TRANSACTION:"Żadna transakcja jeszcze!"
    }
  });

  export const setGlobalLanguageWallet = (language) => {
    localize.setLanguage(language)
  }